{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "C:\\Users\\Diego\\esp\\v5.5\\esp-idf",
  "idf.toolsPathWin": "C:\\Users\\Diego\\.espressif",
  "idf.pythonInstallPath": "C:\\Users\\Diego\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.flashType": "UART",
  "idf.portWin": "COM8",
  "files.associations": {
    "lv_conf_internal.h": "c",
    "esp_lcd_panel_ops.h": "c",
    "esp_lcd_panel_rgb.h": "c",
    "st7262_display_driver.h": "c",
    "gpio.h": "c",
    "uart_share_hw_ctrl.h": "c",
    "esp_err.h": "c",
    "complex": "c",
    "array": "c",
    "charconv": "c",
    "compare": "c",
    "functional": "c",
    "ratio": "c",
    "tuple": "c",
    "type_traits": "c",
    "utility": "c",
    "variant": "c",
    "ui_helpers.h": "c",
    "ui_screen1.h": "c",
    "esp_lcd_touch_gt911.h": "c",
    "gt911_touch.h": "c",
    "lvgl.h": "c",
    "esp_assert.h": "c",
    "cstdint": "c",
    "string": "c",
    "string_view": "c",
    "span": "c",
    "chrono": "c"
  }
}
